<!--
 This is a general html file
 for doing firebase web mechanisms like
 twitter,github authentication etc
 This file needs to be hosted on a web server
 to work in a standalone app
 -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .web-view {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            vertical-align: middle;
            height: 100vh;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }
        .web-view .title {
            color: #fff;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        .toast p {
            margin: 0;
            margin-top: 10px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body style="background:#ff5a60">
<div class="web-view">
    <p class="title" id="title">Demo Page</p>
    <div id="main-container">
        <Button onclick="console.log('console test')">Send console</Button>
        <Button onclick="sendAction('GET_USER_TAGS')">Get User Tags</Button>
        <Button onclick="sendAction('SET_USER_TAGS',[
            'tag1'+Math.random(),'tag2','tag3'
        ])">Set User Tags</Button>
        <Button onclick="sendAction('SHOW_REWARDED_AD')">Show Rewarded Ad</Button>
        <Button onclick="sendAction('START_SPEECH',{
            'text' : 'Hi there, i am testing text to speech functionality'
        })">Start Speech</Button>
        <Button onclick="sendAction('STOP_SPEECH')">Stop Speech</Button>
        <Button onclick="sendAction('SHOW_WEBVIEW',{
            uri : 'https://www.google.com'
        })">Show WebView</Button>
        <Button onclick="sendAction('LOGOUT')">Logout</Button>
        <Button onclick="sendAction('SHARE',{
            title : 'Test Title',
            message : 'Test Message',
            options : {
                url : 'https://www.google.com'
            }
        })">Share</Button>
    </div>
    <p class="title" id="message"></p>
</div>
<script src="http://localhost:8097"></script>
<script>
    window.sendAction = function(code,data){
        window.rnSend({
            code,
            data
        });
    };
    window.showMessage = function(message){
        document.getElementById("message").innerHTML=message;
    };
    document.addEventListener("WEBVIEW_HIDE", function(e) {
        window.showMessage("Webview has been hidden")
    });
    document.addEventListener("CLOSED_REWARDED_AD", function(e) {
        window.showMessage("Rewarded Ad has been hidden")
    });
    document.addEventListener("GET_USER_TAGS", function(e) {
        window.showMessage("Tags --- "+ JSON.stringify(e.detail))
    });
    document.addEventListener("SET_USER_TAGS", function(e) {
        window.showMessage("Tags --- "+ JSON.stringify(e.detail))
    });
</script>
</body>
</html>